################################################################################
#                    Proerties related to Ticketing Service                    #
################################################################################

# Set maximum rows & columns for a show
showRows=4
showCols=5

# Seat row multiplier
seatRowMultiplier=100

# Reservation ID sequence start
reservationIdSeqStart=10000

# Expiry MilliSeconds for seats to be in hold
expiryMilliSeconds=2000

# Regular Expression to validate email addresses
emailIdRegEx="^[_A-Za-z0-9-+]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$"

# MilliSeconds to wait before timing out lock acquire
lockWaitMilliSeconds=1000